###
 # @Author: xie.yx yxxie@gk-estor.com
 # @Date: 2023-02-28 17:17:55
 # @LastEditors: xie.yx yxxie@gk-estor.com
 # @LastEditTime: 2023-03-14 20:43:47
 # @FilePath: /order_system_vue/.env.staging
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
# VUE_APP_BASE_API = '/stage-api'
# VUE_APP_BASE_API = 'http://162.14.83.226:5000/'
# VUE_APP_BASE_API = 'http://127.0.0.1:5000/'
VUE_APP_BASE_API = 'http://192.168.31.110:5000/'